# 环境变量配置文件示例，用于上传到 GitHub 等平台
# 请根据实际情况填写以下环境变量



# 环境变量 NODE_ENV，用于指定应用运行环境，例如 'development' 或 'production'
NODE_ENV=''
# 数据库 URL
DATABASE_URL='你的数据库 URL'


# Clerk 认证配置
NEXT_PUBLIC_CLERK_SIGN_IN_URL=""
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=""
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=""

# Clerk 认证配置 - 发布密钥
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Clerk 发布密钥"
CLERK_SECRET_KEY="Clerk 密钥"